{
  "name": "fetch-har",
  "version": "1.0.0",
  "description": "Make a fetch request from a HAR file",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha index.test.js",
    "lint": "eslint -f unix . --ext js",
    "inspect": "jsinspect",
    "prettier": "prettier --list-different \"./**.js\"",
    "pretest": "npm run lint && npm run inspect && npm run prettier",
    "posttest": "nyc report --reporter=text-summary && nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:readmeio/fetch-har.git"
  },
  "author": "Sanjeet <sanjeet.uppal92@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/readmeio/fetch-har/issues"
  },
  "homepage": "https://github.com/readmeio/fetch-har#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "jsinspect": "^0.12.7",
    "mocha": "^3.5.3",
    "nock": "^9.0.21",
    "node-fetch": "^1.7.3",
    "nyc": "^14.1.1",
    "prettier": "^1.7.2"
  }
}
