{
  "name": "fetch-har",
  "version": "4.0.3",
  "description": "Make a fetch request from a HAR file",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "inspect": "jsinspect",
    "lint": "eslint .",
    "pretest": "npm run lint && npm run prettier && npm run inspect",
    "prettier": "prettier --list-different --write \"./**.js\"",
    "release": "conventional-changelog -i CHANGELOG.md -s",
    "serve": "node __tests__/server.js",
    "test": "jest --runInBand --coverage"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:readmeio/fetch-har.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/readmeio/fetch-har/issues"
  },
  "homepage": "https://github.com/readmeio/fetch-har#readme",
  "dependencies": {
    "parse-data-url": "^3.0.0"
  },
  "devDependencies": {
    "@readme/eslint-config": "^5.0.3",
    "body-parser": "^1.19.0",
    "conventional-changelog-cli": "^2.0.31",
    "cookie-parser": "^1.4.5",
    "eslint": "^7.6.0",
    "eslint-plugin-compat": "^3.8.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "har-examples": "^1.0.6",
    "jest": "^26.0.1",
    "jest-puppeteer": "^5.0.3",
    "jsinspect": "^0.12.7",
    "multer": "^1.4.2",
    "nock": "^13.0.0",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "puppeteer": "^9.0.0",
    "webpack": "^4.44.1",
    "webpack-dev-middleware": "^4.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "prettier": "@readme/eslint-config/prettier",
  "jest": {
    "preset": "jest-puppeteer",
    "globals": {
      "SERVER_URL": "http://localhost:4444"
    },
    "testMatch": [
      "<rootDir>/__tests__/*.test.js"
    ]
  }
}
