{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["dom", "ES2023"],
    "module": "NodeNext",
    "noEmit": true,
    "noImplicitAny": true,
    "outDir": "dist/",
    "strict": true,
    "target": "ES2022"
  },
  "include": ["./src/**/*"]
}
